<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Pivologija Beer Shop $ Bar</title>
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="slike/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>



<div class="naslov">
  <a href="index.html"><img src="slike/logo.png" alt="logo" ></a>
  <h1><span>Pivologija Beer Shop & Bar</h1>
</div>
    <nav class="nav-area">
        <ul>
            <li>
                <a href="index.html">Početna</a>
            </li>
            
            <li>
                <a href="#">Pivo</a>
                <ul>
                    <li>
                        <a href="tocena.html">Točeno</a>
                    </li>
                    <li>
                        <a href="srbija.html">Srbija</a>
                    </li>
                    <li>
                        <a href="nemacka.html">Nemačka</a>
                    </li>
                    <li>
                        <a href="ceska.html">Češka</a>
                    </li>
                    <li>
                        <a href="belgija.html">Belgija</a>
                    </li>
                    <li>
                        <a href="grcka.html">Grčka</a>
                    </li>
                    <li>
                        <a href="uk.html">Ujedinjno Kraljevstvo</a>
                    </li>
                    <li>
                        <a href="svapiva.html">Pićovnik</a>
                    </li>
                    
                    
                    
                </ul>
            </li>
            <li>
                <a href="zestina.html">Žestina</a>
            </li>
            <li>
                <a href="nijealkohol.html">Nije alkohol</a>
            </li>
            <li>
                <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
    </nav>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.2285936283449!2d20.414523854434833!3d44.7621609697706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a71d87e4136f7%3A0xafed73a6ef656b7a!2sPivologija%20Beer%20Shop%20%26%20Bar!5e0!3m2!1ssr!2srs!4v1669225743571!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <br>
    <p class="info1">
        Adresa: Milana Jovanovica 14a<br>
        Kontak telefon 069 78 62 555<br>
        Email: pivologijasrb@gmail.com<br>
        Radno vreme: 14-00h<br>
    </p>



</body>
</html>